
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org">


 <head th:include="header :: head">
</head>
<body>

<div id="navigation"></div>

<script type="text/babel" src="/assets/js/student.js">
 

</script>



</body>
</html>

